<?xml version="1.0"?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="Lidar_link">
        <material>Gazebo/Red</material>
        <sensor name="lidar_sensor" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>0.9</update_rate>
            <ray>
              <scan>
                <horizontal>
                  <samples>740</samples>
                  <resolution>1.0</resolution>
                  <min_angle>-1.570796</min_angle>
                  <max_angle>1.570796</max_angle>
                </horizontal>
              </scan>
              <range>
                <min>0.10</min>
                <max>30.0</max>
                <resolution>0.01</resolution>
              </range>
            </ray>
            <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                  <remapping>~/out:=scan</remapping>
                </ros>
                <!-- Output as a LaserScan, see above for other types -->
                <output_type>sensor_msgs/LaserScan</output_type>
                <!-- Frame id for header of output, defaults to sensor's parent link name -->
                <frame_name>Lidar_link</frame_name>
            </plugin>
        </sensor>
  </gazebo>

</robot>
